<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E5FB5"
    tools:context=".acerca">

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="509dp"
        android:background="#9EBEF4"
        android:gravity="center|center_horizontal|left|center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="93dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="¿Que queremos lograr?"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="¡Felicidades!"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Comencemos con este recorrido de auto-conocimiento"
            android:textColor="#3B7739"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nos alegra encontrarte aqui"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jamas dejes de sonreir "
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En la vida hay que evitar tres cosas"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_width="108dp"
                android:layout_height="81dp"
                android:background="@drawable/back"
                android:gravity="right|center_vertical"
                android:onClick="Atras"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/button27"
                android:layout_width="105dp"
                android:layout_height="71dp"
                android:background="@drawable/ok"
                android:onClick="siguiente"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="normal|bold|italic" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>