<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".sugerencias">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sugerencias"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="346dp"
        android:layout_height="153dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Tu opinión es muy importante para nosotros. ¿Nos ayudas a mejorar y crecer? ¡Sólo te tomará unos segundos!"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="97dp"
        android:layout_height="64dp"
        android:background="@drawable/ok"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="97dp"
        android:layout_height="65dp"
        android:background="@drawable/back"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="242dp"
        android:layout_height="107dp"
        android:layout_margin="25dp"
        android:text="Ingresa tus sugerencias"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="347dp" />


</androidx.constraintlayout.widget.ConstraintLayout>